# demo-hibernate

./: pom.xml
src/main/java/com/dmnr/example/: App.java  AppCriteriaApiJPA.java  AppInheritanceMapping.java  AppJPA.java  AppManyToOne.java  AppPerson.java
src/main/java/com/dmnr/example/entity/: Address.java  Animal.java  Cat.java  Dog.java  Event.hbm.xml  Event.java  Guide.java  Person.java  Student.java
src/main/java/com/dmnr/example/entity/inheritance/: Account.java  CreditAccount.java  DebitAccount.java
src/main/java/com/dmnr/example/manager/: EventManager.java
src/main/java/com/dmnr/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/com/dmnr/example/: TestApp.java
src/test/java/com/dmnr/example/manager/: EventManagerTest.java
